# SHOWME

./: README.md  build.gradle  getjson.php  gradle.properties
app/: build.gradle  google-services.json  showme.jks
app/release/: app 2.aab  app.aab
app/src/androidTest/java/com/example/ds/final_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kimcheon/showme/final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ds/final_project/: AddressActivity.java  ChatMessage.java  ChatbotActivity.java  DialogListener.java  FileCache.java  ImageLoader.java  ItemInfoActivity.java  MainActivity.java  MemoryCache.java  MyInfoActivity.java  Option.java  PackageManagerUtils.java  PermissionUtils.java  Product.java  ProductAdapter.java  ProductImageActivity.java  ProductInfo.java  ProductSearchService.java  ProductSearchThread.java  ReviewActivity.java  ReviewData.java  SendMsgDialog.java  ShopActivity.java  TestActivity.java  Utils.java  WebActivity.java  WishListActivity.java  WishProductDialog.java  chatButton.java  searchActivity.java
app/src/main/java/com/kimcheon/showme/final_project/: AddressActivity.java  ChatMessage.java  ChatbotActivity.java  DialogListener.java  HelpDialog.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  ProductImageActivity.java  ProductInfo.java  ReviewActivity.java  ReviewData.java  SendMsgDialog.java  ShopActivity.java  Utils.java  (+5 more)
app/src/main/res/drawable/: btn_chat.xml  btn_yellow.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_home.xml
app/src/main/res/drawable-mdpi/: splash_background.xml
app/src/main/res/layout/: activity_address.xml  activity_chatbot.xml  activity_item_info.xml  activity_main.xml  activity_my_info.xml  activity_product_image.xml  activity_product_info.xml  activity_review.xml  activity_search.xml  activity_server_test.xml  activity_servertest.xml  activity_shop2.xml  activity_web.xml  activity_wish_list.xml  dialog_help.xml  dialog_send_msg.xml  dialog_share.xml  item_chat_button.xml  item_chat_left.xml  item_chat_product.xml  item_chat_right.xml  list_product_item.xml  review_item.xml  wish_item.xml  wish_product_dialog.xml
app/src/main/res/menu/: menu.xml  menu_chatbot.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_showme_round.xml
app/src/main/res/php/: get_uuid.php  getjson.php  update.php
app/src/main/res/values/: colors.xml  ic_logo_background.xml  ic_showme_background.xml  kakao_string.xml  strings.xml  styles.xml
(+407 files in other folders)
