<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/productImg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="상품상세정보" />
    <TextView
        android:id="@+id/product_info"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:id="@+id/wishCheck"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:button="@drawable/selector"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />

        <Button
            android:id="@+id/kakaobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="공유하기"
            android:onClick="onKakaoClicked"/>
    </LinearLayout>

</LinearLayout>