<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewActivity">

    <TextView
        android:id="@+id/review_allRating"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center|center_vertical|center_horizontal"
        android:text="평점"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/review_keyword"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="키워드"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/reviewListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>