<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쇼핑 도우미"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
    />

    <Button
        android:background="@drawable/main_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="onSearchClicked"
        android:textSize="30dp"
        />

    <Button
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onDBTestClicked"
        android:text="DB Test"
        android:textSize="30dp" />

    <Button
        android:visibility="gone"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="onWishClicked"
        android:text="나의 관심 상품"
        android:textSize="22dp" />
    />


    <Button
        android:visibility="gone"
        android:id="@+id/web"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="onWebClicked"
        android:text="크롤링테스트"
        android:textSize="22dp" />
    />
    <Button
        android:visibility="gone"
        android:id="@+id/shop"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="11번가"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="onShopClicked"
        />

    <Button
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onReviewClicked"
        android:text="리뷰 액티비티"
        android:textSize="30dp" />

</LinearLayout>