<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/test_img1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/infoImg"
        />
    <TextView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:text="상품정보 어쩌구 저쩌구"
        android:layout_marginTop="20dp"
        />

</LinearLayout>