<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/main_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4개더보기"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

    </RelativeLayout>

    <GridView
        android:id="@+id/main_GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2">
    </GridView>



</LinearLayout>